# Sampleproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/Models/: Article.kt  NotifyData.kt  Source.kt
app/src/main/java/com/example/sampleapp/Network/: FetchData.kt
app/src/main/java/com/example/sampleapp/View/: AppInboxAdapter.kt  CustomActionBroadcastReceiver.kt  CustomInboxActivity.kt  CustomInboxAdapter.kt  CustomPushMessageListener.kt  FragmentParentActivity.kt  Helper.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyGeofenceHitListener.kt  NewsAdapter.kt  SampleApplication.kt  SignUpActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_large_headphone.xml
app/src/main/res/layout/: activity_custom_inbox.xml  activity_fragment_parent.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_web_view.xml  item_custom_notification.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
