<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:title="News &amp; Articles"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:letterSpacing="0.0125"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Articles Listed Below"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:letterSpacing="0.0125"
            android:text="Click to read each articles....."/>


    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_Rv"
        android:layout_width="match_parent"
        android:layout_below="@+id/header_title"
        tools:listitem="@layout/item_news"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/event1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="EVENT 1"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/event2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="EVENT 2"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SORT"
            android:layout_weight="1"/>



    </LinearLayout>

    </RelativeLayout>




</layout>