<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_margin="10sp"
    app:cardElevation="8dp"
    android:layout_height="200dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_gravity="end"
                android:background="@color/moe_inbox_transparent_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616559"
                android:textSize="14sp"
                android:text="Title"/>


            <TextView
                android:id="@+id/notify_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="some data"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616559"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:text="Content :"/>


            <TextView
                android:id="@+id/notify_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="data content"/>


            <TextView
                android:id="@+id/notifyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Date :"/>

        </LinearLayout>


    </LinearLayout>










</androidx.cardview.widget.CardView>